三种方式

1.apt-get install nodejs（不推荐）
不过一般源上版本很就，好像是4.x不建议这么安装

node.js源文件下载地址：    https://nodejs.org/dist/


2.下载编译好的代码，直接软链接就行（不推荐，实在没法编译再用）
    1)下载并解压，在当前用户文件夹内操作 /home/snow
        cd /home/snow
        wget https://nodejs.org/dist/latest-v8.x/node-v8.1.3-linux-x86.tar.gz
        tar -xzvf node-v8.1.3-linux-x86.tar.gz
    2)软链接，npm同理,如果修改过后没反应，重启系统即可
        ln -s /home/snow/node-v8.1.3/bin/node /usr/local/bin/node
        ln -s /home/snow/node-v8.1.3/bin/npm /usr/local/bin/npm
    但是这种方法，在npm -g全局安装npm包是，会出问题，npm包实际被安装到了当前node下的lib的node_modules下
此处即为 /home/snow/node-v8.1.3/lib/node_modules/ 下，而其执行文件在当前node的bin下以及自己的bin下，即为 /home/snow/node-v8.1.3/bin/ 以及 /home/snow/node-v8.1.3/lib/node_modules/pkgname/bin/ 下，每个全局应用时都需要用软链接
    ln -s /home/snow/node-v8.1.3/bin/pm2 /usr/local/bin/pm2
    这种方法也不推荐，太麻烦

3.自己编译安装（推荐）
    wget https://nodejs.org/dist/latest-v8.x/node-v8.1.3.tar.gz
    tar -xzvf node-v8.1.3.tar.gz
    cd node-v8.1.3
    ./config && make && make install

*****守护进程*****
     1. forever（不推荐，功能没pm2强大）
    *2. pm2（推荐）
      npm install pm2 -g
      启动/停止对应js文件   pm2 start/stop server.js
    其他命令请google，但是用stop释放之后，还会占用端口，要用pm2 kill才能释放端口
     3. nodemon 开发可用
******************
