1.查看swap情况（ top 和 free -m 也可查看）
    swapon -s

2.创建并允许swap文件（此处设为1G，内存<2G时，一般为RAM的2-2.5倍）
    dd if=/dev/zero of=/swapfile bs=1024 count=1024k

3.格式化并激活
    mkswap /swapfile
    swapon /swapfile

4.赋予swap文件适当的权限
    chown root:root /swapfile
    chmod 600 /swapfile

5.配置开机挂载，修改 /etc/fstab 文件
    vi /etc/fstab
  在最后添加
    /swapfile swap swap defaults 0 0
  或/swapfile none swap sw       0 0

6.设置swappiness，默认是60
  1)查看swappiness值
      cat /proc/sys/vm/swappiness
  2)修改 /etc/sysctl.conf
      vi /etc/sysctl.conf
    在最后添加
      vm.swappiness=10    **或者设置为0，但是可能会有些问题，所以觉得10比较合适**

***********************************************
注意：
    设置swappiness后，vps使用中发现，如果内存使用没有超过实际RAM时候，并不会激活swap，只有当某次使用值超过实际RAM时，才会激活swap，才可能按照swappiness设定的值分配（实验中发现好像不是按照这数值分配的）

** memtester **
    内存压力测试，可以使用memtester测试
    链接：http://pyropus.ca/software/memtester/
    tar -zxvf memtester-4.3.0          *下载拷贝到服务器，并解压
    cd memtester-4.3.0                 *进入文件夹
    make                               *不用 ./configure 及 make install，在本地运行就行
    ./memtester 1g 1                   *./ 不要忘了，这里表示使用1g内存1次，大小次数可更改

如果上面swap始终没激活，用这个内存压力测试用一次就能激活
************************************************
         
